spring.datasource.url=jdbc:mysql://localhost/vollmed-api?useSSL=false&allowMultiQueries=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
ate.ddl-auto=update.password=root

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# jwt
api.security.token.secret=${JWT_SECRET:12345678}

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Spring boot admin server
spring.boot.admin.client.url=http://localhost:8081
management.info.env.enabled=true

#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.packagesToScan=med.voll.api

#stacktrace
server.error.include-stacktrace=never