spring.datasource.url=jdbc:mysql://localhost/vollmed-api?useSSL=false&allowMultiQueries=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Ph1478963+

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
ate.ddl-auto=update.password=Ph1478963+

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# jwt
forum.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
forum.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Spring boot admin server
spring.boot.admin.client.url=http://localhost:8081
management.info.env.enabled=true

#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.packagesToScan=med.voll.api