#O banco de testes não foi criado
spring.datasource.url=jdbc:mysql://localhost/vollmed-api-test?useSSL=false&allowMultiQueries=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
ate.ddl-auto=updatece.password=root

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

